package com.redron.data

class JokesGenerator {
    private val jokesList = listOf<Joke>(
        Joke(1,
            "Что будет, если ворона сядет на оголённые провода?",
            "Электро кар", "Каламбуры"
        ),
        Joke(2,
            "Как называют сумасшедшего француза?",
            "Франшиза", "Каламбуры"
        ),
        Joke(3,
            "Почему черепашки ниндзя нападают вчетвером?",
            "У них учитель крыса", "За 300"
        ),
        Joke(4,
            "Что сказал слепой, когда вошел в бар?",
            "Всем привет, кого не видел!", "Черные"
        ),
        Joke(5,
            "Едут отец и сын на шестерки. машина перевернулась",
            "Теперь едут на девятке.", "За 300"
        ),
        Joke(6,
            "Заходят два дракона в бар. Один говорит другому: — Что-то здесь жарковато",
            "А тот отвечает: — Рот закрой", "За 300"
        ),
        Joke(7,
            "Как называется человек, который ворует собак?",
            "Договор", "Каламбуры"
        ),
        Joke(0,
            "Test Long Answer Joke",
            "AnswerAnswerAnswerAnswerAnswerAnswerAnswerAnswerAnswerAnswerAnswerAnswer",
            "Test"
        )
    )

    public fun generate(): List<Joke> {
        return jokesList.shuffled()
    }
}