package com.redron.data

object JokesGenerator {
    private val PREPARED_JOKES = listOf(
        Joke(
            "Что будет, если ворона сядет на оголённые провода?",
            "Электро кар", "Каламбуры"
        ),
        Joke(
            "Как называют сумасшедшего француза?",
            "Франшиза", "Каламбуры"
        ),
        Joke(
            "Почему черепашки ниндзя нападают вчетвером?",
            "У них учитель крыса", "За 300"
        ),
        Joke(
            "Что сказал слепой, когда вошел в бар?",
            "Всем привет, кого не видел!", "Черные"
        ),
        Joke(
            "Едут отец и сын на шестерки. машина перевернулась",
            "Теперь едут на девятке.", "За 300"
        ),
        Joke(
            "Заходят два дракона в бар. Один говорит другому: — Что-то здесь жарковато",
            "А тот отвечает: — Рот закрой", "За 300"
        ),
        Joke(
            "Как называется человек, который ворует собак?",
            "Договор", "Каламбуры"
        ),
        Joke(
            "Лиам весь вечер просидел в пабе и пил.",
            "Наконец, бармен сказал, что паб закрывается, и Лиаму пришлось выметаться вон. Он встал и тут же рухнул на пол. Кое-как он выполз наружу, и, в надежде, что свежий ветер его отрезвит, снова попытался встать и опять упал на земь.\n" +
                    "И вот он пополз домой. Приполз. Снова встал на ноги, открыл дверь и снова упал. Прополз до кровати, поднялся опять, и финально обвалился в постель, после чего и заснул.\n" +
                    "Утром его будит жена:\n" +
                    "- Опять ты вчера нажрался, скотина такая!\n" +
                    "- Но как ты узнала? - ошарашено спрашивает Лиам.\n" +
                    "- Звонили из паба. Ты забыл там свою чертову кресло-каталку!",
            "Черные"
        )
    )

    private val _jokesList = mutableListOf<Joke>()
    val jokesList: List<Joke> = _jokesList

    fun generate() {
        _jokesList.clear()
        _jokesList.addAll(PREPARED_JOKES.shuffled())
    }

    fun getAllJokes(): List<Joke> {
        return jokesList
    }

    fun getJoke(id: String): Joke? {
        return _jokesList.find { it.id == id }
    }

    fun addJoke(joke: Joke) {
        _jokesList.add(joke)
    }
}