package com.redron.data

object JokesGenerator {
    private val jokesList = listOf(
        Joke(
            1,
            "Что будет, если ворона сядет на оголённые провода?",
            "Электро кар", "Каламбуры"
        ),
        Joke(
            2,
            "Как называют сумасшедшего француза?",
            "Франшиза", "Каламбуры"
        ),
        Joke(
            3,
            "Почему черепашки ниндзя нападают вчетвером?",
            "У них учитель крыса", "За 300"
        ),
        Joke(
            4,
            "Что сказал слепой, когда вошел в бар?",
            "Всем привет, кого не видел!", "Черные"
        ),
        Joke(
            5,
            "Едут отец и сын на шестерки. машина перевернулась",
            "Теперь едут на девятке.", "За 300"
        ),
        Joke(
            6,
            "Заходят два дракона в бар. Один говорит другому: — Что-то здесь жарковато",
            "А тот отвечает: — Рот закрой", "За 300"
        ),
        Joke(
            7,
            "Как называется человек, который ворует собак?",
            "Договор", "Каламбуры"
        ),
        Joke(
            8,
            "Лиам весь вечер просидел в пабе и пил.",
            "Наконец, бармен сказал, что паб закрывается, и Лиаму пришлось выметаться вон. Он встал и тут же рухнул на пол. Кое-как он выполз наружу, и, в надежде, что свежий ветер его отрезвит, снова попытался встать и опять упал на земь.\n" +
                    "И вот он пополз домой. Приполз. Снова встал на ноги, открыл дверь и снова упал. Прополз до кровати, поднялся опять, и финально обвалился в постель, после чего и заснул.\n" +
                    "Утром его будит жена:\n" +
                    "- Опять ты вчера нажрался, скотина такая!\n" +
                    "- Но как ты узнала? - ошарашено спрашивает Лиам.\n" +
                    "- Звонили из паба. Ты забыл там свою чертову кресло-каталку!",
            "Черные"
        ),
        Joke(
            0,
            "Test Long Answer Joke",
            "AnswerAnswerAnswerAnswerAnswerAnswerAnswerAnswerAnswerAnswerAnswerAnswer",
            "Test"
        )
    )

    val jokes = mutableListOf<Joke>()

    fun generate(): List<Joke> {
        jokes.clear()
        jokes.addAll(jokesList.shuffled())
        return jokes
    }

    fun getJoke(id: Int): Joke? {
        return jokesList.find { it.id == id }
    }
}