package com.redron.data

class JokesGenerator {
    private val jokesList = listOf<Joke>(
        Joke("Что будет, если ворона сядет на оголённые провода?",
            "Электро кар"),
        Joke("Как называют сумасшедшего француза?",
            "Франшиза"),
        Joke("Почему черепашки ниндзя нападают вчетвером?",
            "У них учитель крыса"),
        Joke("Что сказал слепой, когда вошел в бар?",
            "Всем привет, кого не видел!"),
        Joke("Едут отец и сын на шестерки. машина перевернулась",
            "Теперь едут на девятке."),
        Joke("Заходят два дракона в бар. Один говорит другому: — Что-то здесь жарковато",
            "А тот отвечает: — Рот закрой"),
        Joke("Как называется человек, который ворует собак?",
            "Договор")
    )

    public fun generate() : List<Joke> {
        return jokesList.shuffled()
    }
}